{"name":"pulsechat","version":"1.0.0","private":true,"type":"module","description":"PulseChat - secure real-time chat application for Prodigy InfoTech Task 04","scripts":{"start":"node server.js"},"engines":{"node":">=20"},"dependencies":{"bcryptjs":"^2.4.3","cookie-parser":"^1.4.7","express":"^4.21.2","express-rate-limit":"^8.0.1","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","multer":"^2.0.2","ws":"^8.18.3"}}